<html>
    <head>
        <meta charset="utf-8">
        <title>desafio das sílabas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo_mobile.css">
        <meta name="keywords" content="jogo, língua portuguesa, sílabas">
        <meta name="description" content="Jogo de separação de sílabas">

    </head>
    <body>
        <div id="principal">
            <table id="tabela_silabas_regras">
                <tr>
                    <td class="titulo" style="border-bottom: 1px solid;">silabário</td>
                </tr>
                <tr>
                    <td style="font-weight: bolder;">REGRAS</td>
                </tr>
                <tr>
                    <td>O objetivo deste jogo é separar em sílabas o maior número de palavras dentro do tempo máximo.<br>Inicie o cronômetro e comece a separar as sílabas. Depois de indicar quantas sílabas tem a palavra, clique em "próxima palavra".<br> Ao final, sua pontuação será o total de acertos menos o total de erros.</td>
                </tr>
    
    
            </table>
        </div>
        <div id="barra_inferior">
            <button class="botoes_inferiores" onclick="location.href='mobile_silabas.html'" id="voltar_button">&#10229;</button>


        </div>



        <script src="mobile_index.js"></script>
    </body>
</html>